### 局域網IPC的IP地址配置爲手動還是自動模式 ###
### 說明：用參數IPMode表示 IPMode为0表示手动模式，即IPC的IP地址为手动修改参数获取
###                     IPMode为1表示自动模式，即IPC的IP地址为自动获取局域网内的IPC的IP地址
IPMode=0
### 默认的IPC的IP地址 ###
#A8 ip=192.168.0.145
ip=192.168.0.102
### 本机的IP地址（暂时可以不填写） ###
localhostIPAddress=192.168.0.146
### IPC账户的用户名 ###
username=admin
### IPC账户的密码 ###
password=zpp123456
### serverIP IPC向服务器推流的服务器IP地址 ###
serverIP=182.92.155.22
### 推流名称（标识符） ###
streamName=testA8
### 自动推流延迟时间(s) ###
delayTime = 6
### 扫描时间间隔(s) ###
scanPeriod = 5
### 自动扫描开启时间(s) ###
startScan = 15